<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border = 1>
        <tr>
            <td colspan = 2> Text A</td>
        </tr>
        <tr>
            <td>Text B</td>
            <td>Text C</td>
        </tr>
        <tr>
            <td rowspan = 2 >Text D</td>
            <td>Text E</td>
        </tr>
        <tr>
            <td>Text F</td>
        </tr>
        <table>
</body>
</html>